{
  "name": "jira_public_access",
  "version": "0.0.0",
  "description": "JIRA Public Access Proxy Thing",
  "main": "jirapub.js",
  "author": "Joshua M. Clulow <jmc@joyent.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "assert-plus": "^0.1.5",
    "bunyan": "~0.22.1",
    "ent": "~2.0.0",
    "restify": "~2.6.1",
    "vasync": "^1.6.4"
  }
}
